# Client configuration file
# Saved by $Id$
# Please note - ALL COMMENTS IN THIS FILE WILL BE DESTROYED
{'2dl_dir': 'C:/Program Files/SUMI/incoming',
 'allow_local': True,
 'bandwidth': 56623104,
 'bandwidth1': 1500000,
 'colwidths': [160, 107, 56, 55, 115, 69, 76, 99, 71, 52, 71, 39],
 'crypt': True,
 'data_chan_type': 'u',
 'dchanmode': 'socket',
 'dl_dir': 'X:\\p2p\\sumi\\incoming',
 'interface': '\\Device\\NPF_{FDA97C53-F88D-486E-82B6-FBBD969F0F59}',
 'interface2': 'ndis0',
 'interface3': '\\Device\\NPF_{3530F223-8959-4928-88A5-1672C094D6A8}',
 'irc_nick': 'sumigex',
 'maxwait': 7,
 'mtu': 1500,
 'multicast_groups': [],
 'multicast_groups2': [('224.51.105.104', None)],
 'myip': '',
 'myip2': '10.0.0.64',
 'myip3': '10.0.0.64',
 'myport': 3490,
 'rcsid': '$Id',
 'rwinsz': 5,
 'save_interval': 1,
 'share': False,
 'winsize': (1091, 185)}
