--- xchat.c.orig	Mon Dec  2 23:06:58 2002
+++ xchat.c	Mon Jul 12 17:10:31 2004
@@ -1017,6 +1017,26 @@
 
 
 #ifndef WIN32
+/* Execute a command as if the user typed it */
+ 
+static void
+sigexc_handler (int signal)
+{ 
+        FILE* fp = fopen("/tmp/xchat", "rb");
+        if (fp)
+        {
+                char* str = malloc(4096);
+		if (str)
+		{
+			bzero(str, 0);
+			fread(str, 2000, 1, fp);
+	                handle_command(str, sess_list->data, TRUE, FALSE);
+                        free(str);
+                }
+                fclose(fp);
+        }
+}
+
 /* Close and open log files on SIGUSR1. Usefull for log rotating */
 
 static void 
@@ -1054,8 +1074,9 @@
 	sigemptyset (&act.sa_mask);
 	sigaction (SIGPIPE, &act, NULL);
 
-	/* Deal with SIGUSR1's */
+	/* Deal with SIGUSR1's and SIGUSR2's */
 	signal (SIGUSR1, sighup_handler);
+        signal (SIGUSR2, sigexc_handler);
 #endif
 
 	signal_setup ();
